{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build":"tsc",
    "build-and-run":"npm run build && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.16.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "@types/xlsx": "^0.0.36"
  }
}
